{
  "name": "snowfrog",
  "version": "0.1.0",
  "description": "SnowFrog site generator",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "snowfrog": "./bin/snowfrog"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dmitrydwhite/snowfrog.git"
  },
  "keywords": [
    "static",
    "site",
    "generator"
  ],
  "author": "Dmitry White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitrydwhite/snowfrog/issues"
  },
  "homepage": "https://github.com/dmitrydwhite/snowfrog",
  "devDependencies": {
    "coveralls": "^2.10.0",
    "istanbul": "^0.2.10",
    "fs": "0.0.1",
    "lodash": "^2.4.1",
    "path": "^0.4.9",
    "readline": "0.0.3"
  },
  "dependencies": {
    "fs": "0.0.1",
    "lodash": "^2.4.1",
    "path": "^0.4.9",
    "readline": "0.0.3"
  }
}
